{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Lingo Pro",
        "supportEmail": "single.marcel@gmail.com",
        "authorizedRedirectUris": [
          "https://lingo-basic.firebaseapp.com/__/auth/handler",
          "http://localhost"
        ]
      }
    }
  }
}
